tab 	er_samples
er_citation_names	er_location_name	er_sample_name	er_site_name	magic_method_codes	sample_azimuth	sample_bed_dip	sample_bed_dip_direction	sample_class	sample_declination_correction	sample_dip	sample_height	sample_lithology	sample_type
This study	GB2-	GB2-1	GB2	SO-CMD-NORTH	52.5	9.5	110.7		0.0	-45.0	14.55		
This study	GB2-	GB2-2	GB2	SO-CMD-NORTH	55.5	9.5	110.7		0.0	-44.0	14.65		
This study	GB2-	GB2-3	GB2	SO-CMD-NORTH	120.5	9.5	110.7		0.0	-50.0	15.1		
This study	GB2-	GB2-4	GB2	SO-CMD-NORTH	108.5	9.5	110.7		0.0	-59.0	15.25		
This study	GB2-	GB2-5	GB2	SO-CMD-NORTH	100.5	9.5	110.7		0.0	-61.0	15.7		
This study	GB2-	GB2-6	GB2	SO-CMD-NORTH	91.5	9.5	110.7		0.0	-66.0	15.65		
This study	GB2-	GB2-7	GB2	SO-CMD-NORTH	72.5	9.5	110.7		0.0	-71.0	15.65		
This study	GB2-	GB2-8	GB2	SO-CMD-NORTH	75.5	9.5	110.7		0.0	-67.0	15.3		
